# LeakSanitizer suppressions for known-benign Rust-runtime / external-dep leaks.
#
# The ASan CI job (`.github/workflows/ci.yml`, sanitize job) runs with
# `LSAN_OPTIONS=detect_leaks=1:suppressions=./lsan.supp:exitcode=23`, so any
# UNSUPPRESSED leak fails CI with exit code 23. This is intentional: the
# previous blanket-ignore ("Only memory leaks detected - ignoring") hid the
# AeronCncMetadata mmap leak.
#
# Only suppress leaks that are NOT in rusteron code:
#   - Rust test harness thread/runtime bookkeeping retained until process exit
#   - Rust runtime stack-overflow thread metadata
#   - cargo / semver / other external dependency allocations
#
# Format: `leak:<symbol-pattern>` where <symbol-pattern> is a regex matched
# against the symbolized allocation stack trace. Derive new patterns by
# reading the LSan report's "summarised" stack frames — copy a distinctive
# mangled or demangled symbol fragment that uniquely identifies the leak.
#
# Keep this list tight. When in doubt, let the leak fail CI and investigate
# before suppressing.

# Rust test harness mpmc context retained by the test runtime until exit.
leak:current_or_unnamed
leak:mpmc.*context.*Context3new
leak:test_main_static

# Rust test thread spawn bookkeeping (toolchain-dependent symbol paths).
leak:run_test_in_process
leak:test8run_test

# Rust runtime stack-overflow thread metadata, retained until process exit.
leak:stack_overflow.*thread_info
leak:lang_start_internal

# External dependency allocations known to leak on the Linux CI runner.
# Keep these narrowly-scoped to the offending symbol.
leak:cargo
leak:semver
