==4618== Memcheck, a memory error detector
==4618== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4618== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4618== Command: /tmp/valgrind/target/debug/deps/rusteron_client-b34d1fb9f1d716d2 --test-threads=1 --nocapture aeron_dropped
==4618== 
INFO Starting media driver [dir=/dev/shm/aeron-root1782756003504]
INFO Aeron driver started [dir=/dev/shm/aeron-root1782756003504]
INFO started media driver [dir=/dev/shm/aeron-root1782756003504]
INFO auto closing AeronPublication { inner: rusteron_client::bindings::aeron_publication_stct heap(ManagedCResource { resource: 0x4cf55b0, type: "rusteron_client::bindings::aeron_publication_stct" }), constants: Ok(AeronPublicationConstants { inner: rusteron_client::bindings::aeron_publication_constants_stct stack(MaybeUninit<rusteron_client::bindings::aeron_publication_constants_stct>), channel: "aeron:ipc", original_registration_id: 2, registration_id: 2, max_possible_position: 144115188075855872, position_bits_to_shift: 26, term_buffer_length: 67108864, max_message_length: 8388608, max_payload_length: 1376, stream_id: 1001, session_id: 2105080191, initial_term_id: 935073226, publication_limit_counter_id: 48, channel_status_indicator_id: -1 }), channel: "aeron:ipc" }
INFO stopping media driver
INFO TestErrorCount dropped with 0 errors
==4618== 
==4618== HEAP SUMMARY:
==4618==     in use at exit: 924 bytes in 4 blocks
==4618==   total heap usage: 427 allocs, 423 frees, 403,182,986 bytes allocated
==4618== 
==4618== 544 bytes in 1 blocks are still reachable in loss record 4 of 4
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x3D8CB5: std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc (library/std/src/sys/alloc/unix.rs:14)
==4618==    by 0x31252D: <rusteron_client::test_alloc::TrackingAllocator as core::alloc::global::GlobalAlloc>::alloc (aeron.rs:870)
==4618==    by 0x312368: __rustc::__rust_alloc (aeron.rs:885)
==4618==    by 0x5A1409: alloc (alloc.rs:95)
==4618==    by 0x5A1409: alloc_impl_runtime (alloc.rs:190)
==4618==    by 0x5A1409: alloc_impl (alloc.rs:312)
==4618==    by 0x5A1409: allocate (alloc.rs:429)
==4618==    by 0x5A1409: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
==4618==    by 0x5A1409: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
==4618==    by 0x5A1409: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==4618==    by 0x5A1409: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==4618==    by 0x5A1409: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==4618==    by 0x5A1409: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==4618==    by 0x5A1409: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==4618==    by 0x5A1409: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==4618==    by 0x59A02C: init (stack_overflow.rs:179)
==4618==    by 0x59A02C: init (mod.rs:41)
==4618==    by 0x59A02C: init (rt.rs:118)
==4618==    by 0x59A02C: {closure#0} (rt.rs:173)
==4618==    by 0x59A02C: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==4618==    by 0x59A02C: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==4618==    by 0x59A02C: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==4618==    by 0x59A02C: std::rt::lang_start_internal (rt.rs:171)
==4618==    by 0x3B6A06: std::rt::lang_start (library/std/src/rt.rs:205)
==4618==    by 0x32674D: main (in /tmp/valgrind/target/debug/deps/rusteron_client-b34d1fb9f1d716d2)
==4618== 
==4618== LEAK SUMMARY:
==4618==    definitely lost: 0 bytes in 0 blocks
==4618==    indirectly lost: 0 bytes in 0 blocks
==4618==      possibly lost: 0 bytes in 0 blocks
==4618==    still reachable: 544 bytes in 1 blocks
==4618==         suppressed: 380 bytes in 3 blocks
==4618== 
==4618== For lists of detected and suppressed errors, rerun with: -s
==4618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 3 from 3)
