==4618== Memcheck, a memory error detector
==4618== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4618== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4618== Command: /tmp/valgrind/target/debug/deps/rusteron_client-b34d1fb9f1d716d2 --test-threads=1 --nocapture uaf_
==4618== 
INFO Starting media driver [dir=/dev/shm/aeron-root1782756825378]
INFO Aeron driver started [dir=/dev/shm/aeron-root1782756825378]
INFO started media driver [dir=/dev/shm/aeron-root1782756825378]
INFO stopping media driver
ERROR Aeron error 1000: MediaDriver has been shutdown
INFO TestErrorCount dropped with 1 errors
INFO Starting media driver [dir=/dev/shm/aeron-root1782756848445]
INFO Aeron driver started [dir=/dev/shm/aeron-root1782756848445]
INFO started media driver [dir=/dev/shm/aeron-root1782756848445]
INFO stopping media driver
ERROR Aeron error 1000: MediaDriver has been shutdown
INFO TestErrorCount dropped with 1 errors
INFO Starting media driver [dir=/dev/shm/aeron-root1782756870055]
INFO Aeron driver started [dir=/dev/shm/aeron-root1782756870055]
INFO started media driver [dir=/dev/shm/aeron-root1782756870055]
INFO stopping media driver
ERROR Aeron error 1000: MediaDriver has been shutdown
INFO TestErrorCount dropped with 1 errors
INFO Starting media driver [dir=/dev/shm/aeron-root1782756892385]
INFO Aeron driver started [dir=/dev/shm/aeron-root1782756892385]
INFO started media driver [dir=/dev/shm/aeron-root1782756892385]
INFO stopping media driver
ERROR Aeron error 1000: MediaDriver has been shutdown
INFO TestErrorCount dropped with 1 errors
INFO Starting media driver [dir=/dev/shm/aeron-root1782756914078]
INFO Aeron driver started [dir=/dev/shm/aeron-root1782756914078]
INFO started media driver [dir=/dev/shm/aeron-root1782756914078]
INFO stopping media driver
ERROR Aeron error 1000: MediaDriver has been shutdown
INFO TestErrorCount dropped with 1 errors
==4618== 
==4618== HEAP SUMMARY:
==4618==     in use at exit: 143,675 bytes in 122 blocks
==4618==   total heap usage: 867 allocs, 745 frees, 2,015,628,471 bytes allocated
==4618== 
==4618== 16 bytes in 1 blocks are possibly lost in loss record 20 of 118
==4618==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==4618==    by 0x4C5E9C4: reallocf (in /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.2)
==4618==    by 0x4881E8D: aeron_reallocf (aeron_alloc.c:97)
==4618==    by 0x48767FD: aeron_array_ensure_capacity (aeron_arrayutil.h:46)
==4618==    by 0x4884470: aeron_client_conductor_add_registering_resource (aeron_client_conductor.c:232)
==4618==    by 0x4887D30: aeron_client_conductor_on_cmd_add_counter (aeron_client_conductor.c:1994)
==4618==    by 0x4884619: aeron_client_conductor_on_command (aeron_client_conductor.c:267)
==4618==    by 0x4884657: aeron_client_conductor_rb_on_command (aeron_client_conductor.c:275)
==4618==    by 0x487438B: aeron_mpsc_rb_read (aeron_mpsc_rb.c:235)
==4618==    by 0x4889E22: aeron_client_conductor_do_work (aeron_client_conductor.c:2698)
==4618==    by 0x4881F1F: aeron_do_work (aeron_client.c:35)
==4618==    by 0x48819F7: agent_main (aeron_agent.c:408)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 16 bytes in 1 blocks are possibly lost in loss record 21 of 118
==4618==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==4618==    by 0x4C5E9C4: reallocf (in /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.2)
==4618==    by 0x4881E8D: aeron_reallocf (aeron_alloc.c:97)
==4618==    by 0x48767FD: aeron_array_ensure_capacity (aeron_arrayutil.h:46)
==4618==    by 0x4884470: aeron_client_conductor_add_registering_resource (aeron_client_conductor.c:232)
==4618==    by 0x4887A48: aeron_client_conductor_on_cmd_add_exclusive_publication (aeron_client_conductor.c:1925)
==4618==    by 0x4884619: aeron_client_conductor_on_command (aeron_client_conductor.c:267)
==4618==    by 0x4884657: aeron_client_conductor_rb_on_command (aeron_client_conductor.c:275)
==4618==    by 0x487438B: aeron_mpsc_rb_read (aeron_mpsc_rb.c:235)
==4618==    by 0x4889E22: aeron_client_conductor_do_work (aeron_client_conductor.c:2698)
==4618==    by 0x4881F1F: aeron_do_work (aeron_client.c:35)
==4618==    by 0x48819F7: agent_main (aeron_agent.c:408)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 16 bytes in 1 blocks are possibly lost in loss record 22 of 118
==4618==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==4618==    by 0x4C5E9C4: reallocf (in /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.2)
==4618==    by 0x4881E8D: aeron_reallocf (aeron_alloc.c:97)
==4618==    by 0x48767FD: aeron_array_ensure_capacity (aeron_arrayutil.h:46)
==4618==    by 0x4884470: aeron_client_conductor_add_registering_resource (aeron_client_conductor.c:232)
==4618==    by 0x4887BBC: aeron_client_conductor_on_cmd_add_subscription (aeron_client_conductor.c:1959)
==4618==    by 0x4884619: aeron_client_conductor_on_command (aeron_client_conductor.c:267)
==4618==    by 0x4884657: aeron_client_conductor_rb_on_command (aeron_client_conductor.c:275)
==4618==    by 0x487438B: aeron_mpsc_rb_read (aeron_mpsc_rb.c:235)
==4618==    by 0x4889E22: aeron_client_conductor_do_work (aeron_client_conductor.c:2698)
==4618==    by 0x4881F1F: aeron_do_work (aeron_client.c:35)
==4618==    by 0x48819F7: agent_main (aeron_agent.c:408)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 32 bytes in 2 blocks are possibly lost in loss record 29 of 118
==4618==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==4618==    by 0x4C5E9C4: reallocf (in /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.2)
==4618==    by 0x4881E8D: aeron_reallocf (aeron_alloc.c:97)
==4618==    by 0x48767FD: aeron_array_ensure_capacity (aeron_arrayutil.h:46)
==4618==    by 0x4884470: aeron_client_conductor_add_registering_resource (aeron_client_conductor.c:232)
==4618==    by 0x48878D4: aeron_client_conductor_on_cmd_add_publication (aeron_client_conductor.c:1892)
==4618==    by 0x4884619: aeron_client_conductor_on_command (aeron_client_conductor.c:267)
==4618==    by 0x4884657: aeron_client_conductor_rb_on_command (aeron_client_conductor.c:275)
==4618==    by 0x487438B: aeron_mpsc_rb_read (aeron_mpsc_rb.c:235)
==4618==    by 0x4889E22: aeron_client_conductor_do_work (aeron_client_conductor.c:2698)
==4618==    by 0x4881F1F: aeron_do_work (aeron_client.c:35)
==4618==    by 0x48819F7: agent_main (aeron_agent.c:408)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 88 bytes in 1 blocks are possibly lost in loss record 52 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x4881CC9: aeron_alloc (aeron_alloc.c:41)
==4618==    by 0x488E561: aeron_counter_create (aeron_counter.c:30)
==4618==    by 0x4885A13: aeron_client_conductor_on_counter_ready (aeron_client_conductor.c:855)
==4618==    by 0x4886129: aeron_client_conductor_on_driver_response (aeron_client_conductor.c:1090)
==4618==    by 0x4871490: aeron_broadcast_receiver_receive (aeron_broadcast_receiver.c:123)
==4618==    by 0x4889E3F: aeron_client_conductor_do_work (aeron_client_conductor.c:2701)
==4618==    by 0x4881F1F: aeron_do_work (aeron_client.c:35)
==4618==    by 0x48819F7: agent_main (aeron_agent.c:408)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 320 bytes in 1 blocks are possibly lost in loss record 82 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x4881CC9: aeron_alloc (aeron_alloc.c:41)
==4618==    by 0x488F422: aeron_exclusive_publication_create (aeron_exclusive_publication.c:435)
==4618==    by 0x4884D7A: aeron_client_conductor_on_publication_ready (aeron_client_conductor.c:475)
==4618==    by 0x4885F8C: aeron_client_conductor_on_driver_response (aeron_client_conductor.c:1014)
==4618==    by 0x4871490: aeron_broadcast_receiver_receive (aeron_broadcast_receiver.c:123)
==4618==    by 0x4889E3F: aeron_client_conductor_do_work (aeron_client_conductor.c:2701)
==4618==    by 0x4881F1F: aeron_do_work (aeron_client.c:35)
==4618==    by 0x48819F7: agent_main (aeron_agent.c:408)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 352 (80 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 87 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x3D8A45: std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc (library/std/src/sys/alloc/unix.rs:14)
==4618==    by 0x31259D: <rusteron_client::test_alloc::TrackingAllocator as core::alloc::global::GlobalAlloc>::alloc (aeron.rs:870)
==4618==    by 0x3123D8: __rustc::__rust_alloc (aeron.rs:885)
==4618==    by 0x3CEFC7: alloc (library/alloc/src/alloc.rs:95)
==4618==    by 0x3CEFC7: alloc::alloc::Global::alloc_impl_runtime (library/alloc/src/alloc.rs:190)
==4618==    by 0x38E936: alloc_impl (library/alloc/src/alloc.rs:312)
==4618==    by 0x38E936: allocate (library/alloc/src/alloc.rs:429)
==4618==    by 0x38E936: alloc::boxed::box_new_uninit (library/alloc/src/boxed.rs:248)
==4618==    by 0x3D37CC: new<alloc::rc::RcInner<rusteron_client::ManagedCResource<rusteron_client::bindings::aeron_counter_stct>>> (library/alloc/src/boxed.rs:286)
==4618==    by 0x3D37CC: alloc::rc::Rc<T>::new (library/alloc/src/rc.rs:420)
==4618==    by 0x317A50: rusteron_client::AeronCounter::new (aeron.rs:166)
==4618==    by 0x31C0BA: rusteron_client::AeronAsyncAddCounter::poll (aeron.rs:271)
==4618==    by 0x321BEA: rusteron_client::Aeron::add_counter (aeron.rs:198)
==4618==    by 0x34735F: rusteron_client::tests::uaf_counter_is_closed_after_aeron_drop::{{closure}} (lib.rs:3017)
==4618==    by 0x396B3D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD3C3: rusteron_client::tests::uaf_counter_is_closed_after_aeron_drop (lib.rs:3013)
==4618==    by 0x347626: rusteron_client::tests::uaf_counter_is_closed_after_aeron_drop::{{closure}} (lib.rs:3014)
==4618==    by 0x394705: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 352 (80 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 88 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x3D8A45: std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc (library/std/src/sys/alloc/unix.rs:14)
==4618==    by 0x31259D: <rusteron_client::test_alloc::TrackingAllocator as core::alloc::global::GlobalAlloc>::alloc (aeron.rs:870)
==4618==    by 0x3123D8: __rustc::__rust_alloc (aeron.rs:885)
==4618==    by 0x3CEFC7: alloc (library/alloc/src/alloc.rs:95)
==4618==    by 0x3CEFC7: alloc::alloc::Global::alloc_impl_runtime (library/alloc/src/alloc.rs:190)
==4618==    by 0x38E936: alloc_impl (library/alloc/src/alloc.rs:312)
==4618==    by 0x38E936: allocate (library/alloc/src/alloc.rs:429)
==4618==    by 0x38E936: alloc::boxed::box_new_uninit (library/alloc/src/boxed.rs:248)
==4618==    by 0x3D4F5C: new<alloc::rc::RcInner<rusteron_client::ManagedCResource<rusteron_client::bindings::aeron_exclusive_publication_stct>>> (library/alloc/src/boxed.rs:286)
==4618==    by 0x3D4F5C: alloc::rc::Rc<T>::new (library/alloc/src/rc.rs:420)
==4618==    by 0x31F550: rusteron_client::AeronExclusivePublication::new (aeron.rs:1185)
==4618==    by 0x32146A: rusteron_client::AeronAsyncAddExclusivePublication::poll (aeron.rs:1279)
==4618==    by 0x322566: rusteron_client::Aeron::add_exclusive_publication (aeron.rs:1215)
==4618==    by 0x34D472: rusteron_client::tests::uaf_exclusive_pub_is_closed_after_aeron_drop::{{closure}} (lib.rs:3041)
==4618==    by 0x395CAD: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD9A3: rusteron_client::tests::uaf_exclusive_pub_is_closed_after_aeron_drop (lib.rs:3037)
==4618==    by 0x34D2F6: rusteron_client::tests::uaf_exclusive_pub_is_closed_after_aeron_drop::{{closure}} (lib.rs:3038)
==4618==    by 0x396F25: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 352 (80 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 89 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x3D8A45: std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc (library/std/src/sys/alloc/unix.rs:14)
==4618==    by 0x31259D: <rusteron_client::test_alloc::TrackingAllocator as core::alloc::global::GlobalAlloc>::alloc (aeron.rs:870)
==4618==    by 0x3123D8: __rustc::__rust_alloc (aeron.rs:885)
==4618==    by 0x3CEFC7: alloc (library/alloc/src/alloc.rs:95)
==4618==    by 0x3CEFC7: alloc::alloc::Global::alloc_impl_runtime (library/alloc/src/alloc.rs:190)
==4618==    by 0x38E936: alloc_impl (library/alloc/src/alloc.rs:312)
==4618==    by 0x38E936: allocate (library/alloc/src/alloc.rs:429)
==4618==    by 0x38E936: alloc::boxed::box_new_uninit (library/alloc/src/boxed.rs:248)
==4618==    by 0x3D4B4C: new<alloc::rc::RcInner<rusteron_client::ManagedCResource<rusteron_client::bindings::aeron_publication_stct>>> (library/alloc/src/boxed.rs:286)
==4618==    by 0x3D4B4C: alloc::rc::Rc<T>::new (library/alloc/src/rc.rs:420)
==4618==    by 0x319C40: rusteron_client::AeronPublication::new (aeron.rs:1499)
==4618==    by 0x31DFFA: rusteron_client::AeronAsyncAddPublication::poll (aeron.rs:1589)
==4618==    by 0x322036: rusteron_client::Aeron::add_publication (aeron.rs:1529)
==4618==    by 0x349E12: rusteron_client::tests::uaf_publication_channel_after_aeron_drop::{{closure}} (lib.rs:3060)
==4618==    by 0x39565D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD623: rusteron_client::tests::uaf_publication_channel_after_aeron_drop (lib.rs:3056)
==4618==    by 0x349C96: rusteron_client::tests::uaf_publication_channel_after_aeron_drop::{{closure}} (lib.rs:3057)
==4618==    by 0x397965: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 352 (80 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 90 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x3D8A45: std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc (library/std/src/sys/alloc/unix.rs:14)
==4618==    by 0x31259D: <rusteron_client::test_alloc::TrackingAllocator as core::alloc::global::GlobalAlloc>::alloc (aeron.rs:870)
==4618==    by 0x3123D8: __rustc::__rust_alloc (aeron.rs:885)
==4618==    by 0x3CEFC7: alloc (library/alloc/src/alloc.rs:95)
==4618==    by 0x3CEFC7: alloc::alloc::Global::alloc_impl_runtime (library/alloc/src/alloc.rs:190)
==4618==    by 0x38E936: alloc_impl (library/alloc/src/alloc.rs:312)
==4618==    by 0x38E936: allocate (library/alloc/src/alloc.rs:429)
==4618==    by 0x38E936: alloc::boxed::box_new_uninit (library/alloc/src/boxed.rs:248)
==4618==    by 0x3D4B4C: new<alloc::rc::RcInner<rusteron_client::ManagedCResource<rusteron_client::bindings::aeron_publication_stct>>> (library/alloc/src/boxed.rs:286)
==4618==    by 0x3D4B4C: alloc::rc::Rc<T>::new (library/alloc/src/rc.rs:420)
==4618==    by 0x319C40: rusteron_client::AeronPublication::new (aeron.rs:1499)
==4618==    by 0x31DFFA: rusteron_client::AeronAsyncAddPublication::poll (aeron.rs:1589)
==4618==    by 0x322036: rusteron_client::Aeron::add_publication (aeron.rs:1529)
==4618==    by 0x34A222: rusteron_client::tests::uaf_publication_is_closed_after_aeron_drop::{{closure}} (lib.rs:2964)
==4618==    by 0x39394D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD743: rusteron_client::tests::uaf_publication_is_closed_after_aeron_drop (lib.rs:2960)
==4618==    by 0x34A4E6: rusteron_client::tests::uaf_publication_is_closed_after_aeron_drop::{{closure}} (lib.rs:2961)
==4618==    by 0x394305: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 352 (80 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 91 of 118
==4618==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4618==    by 0x3D8A45: std::sys::alloc::unix::<impl core::alloc::global::GlobalAlloc for std::alloc::System>::alloc (library/std/src/sys/alloc/unix.rs:14)
==4618==    by 0x31259D: <rusteron_client::test_alloc::TrackingAllocator as core::alloc::global::GlobalAlloc>::alloc (aeron.rs:870)
==4618==    by 0x3123D8: __rustc::__rust_alloc (aeron.rs:885)
==4618==    by 0x3CEFC7: alloc (library/alloc/src/alloc.rs:95)
==4618==    by 0x3CEFC7: alloc::alloc::Global::alloc_impl_runtime (library/alloc/src/alloc.rs:190)
==4618==    by 0x38E936: alloc_impl (library/alloc/src/alloc.rs:312)
==4618==    by 0x38E936: allocate (library/alloc/src/alloc.rs:429)
==4618==    by 0x38E936: alloc::boxed::box_new_uninit (library/alloc/src/boxed.rs:248)
==4618==    by 0x3D567C: new<alloc::rc::RcInner<rusteron_client::ManagedCResource<rusteron_client::bindings::aeron_subscription_stct>>> (library/alloc/src/boxed.rs:286)
==4618==    by 0x3D567C: alloc::rc::Rc<T>::new (library/alloc/src/rc.rs:420)
==4618==    by 0x31AD20: rusteron_client::AeronSubscription::new (aeron.rs:1809)
==4618==    by 0x31E90A: rusteron_client::AeronAsyncAddSubscription::poll (aeron.rs:1967)
==4618==    by 0x2E2D18: rusteron_client::Aeron::add_subscription (aeron.rs:1861)
==4618==    by 0x3514B4: rusteron_client::tests::uaf_subscription_is_connected_after_aeron_drop::{{closure}} (lib.rs:2991)
==4618==    by 0x396A3D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DDD43: rusteron_client::tests::uaf_subscription_is_connected_after_aeron_drop (lib.rs:2987)
==4618==    by 0x351786: rusteron_client::tests::uaf_subscription_is_connected_after_aeron_drop::{{closure}} (lib.rs:2988)
==4618==    by 0x395095: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 17,152 bytes in 1 blocks are possibly lost in loss record 114 of 118
==4618==    at 0x484CA49: posix_memalign (vg_replace_malloc.c:2226)
==4618==    by 0x4881DCA: aeron_alloc_aligned (aeron_alloc.c:64)
==4618==    by 0x488CA83: aeron_context_init (aeron_context.c:69)
==4618==    by 0x2C1E5E: rusteron_client::AeronContext::new::{{closure}} (aeron.rs:4159)
==4618==    by 0x2CCC61: rusteron_client::ManagedCResource<T>::initialise (aeron.rs:459)
==4618==    by 0x2CF780: rusteron_client::ManagedCResource<T>::new (aeron.rs:440)
==4618==    by 0x31745B: rusteron_client::AeronContext::new (aeron.rs:4147)
==4618==    by 0x3DC556: rusteron_client::tests::setup_aeron_for_uaf_test (lib.rs:2935)
==4618==    by 0x347243: rusteron_client::tests::uaf_counter_is_closed_after_aeron_drop::{{closure}} (lib.rs:3015)
==4618==    by 0x396B3D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD3C3: rusteron_client::tests::uaf_counter_is_closed_after_aeron_drop (lib.rs:3013)
==4618==    by 0x347626: rusteron_client::tests::uaf_counter_is_closed_after_aeron_drop::{{closure}} (lib.rs:3014)
==4618==    by 0x394705: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 17,152 bytes in 1 blocks are possibly lost in loss record 115 of 118
==4618==    at 0x484CA49: posix_memalign (vg_replace_malloc.c:2226)
==4618==    by 0x4881DCA: aeron_alloc_aligned (aeron_alloc.c:64)
==4618==    by 0x488CA83: aeron_context_init (aeron_context.c:69)
==4618==    by 0x2C1E5E: rusteron_client::AeronContext::new::{{closure}} (aeron.rs:4159)
==4618==    by 0x2CCC61: rusteron_client::ManagedCResource<T>::initialise (aeron.rs:459)
==4618==    by 0x2CF780: rusteron_client::ManagedCResource<T>::new (aeron.rs:440)
==4618==    by 0x31745B: rusteron_client::AeronContext::new (aeron.rs:4147)
==4618==    by 0x3DC556: rusteron_client::tests::setup_aeron_for_uaf_test (lib.rs:2935)
==4618==    by 0x34D353: rusteron_client::tests::uaf_exclusive_pub_is_closed_after_aeron_drop::{{closure}} (lib.rs:3039)
==4618==    by 0x395CAD: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD9A3: rusteron_client::tests::uaf_exclusive_pub_is_closed_after_aeron_drop (lib.rs:3037)
==4618==    by 0x34D2F6: rusteron_client::tests::uaf_exclusive_pub_is_closed_after_aeron_drop::{{closure}} (lib.rs:3038)
==4618==    by 0x396F25: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 17,152 bytes in 1 blocks are possibly lost in loss record 116 of 118
==4618==    at 0x484CA49: posix_memalign (vg_replace_malloc.c:2226)
==4618==    by 0x4881DCA: aeron_alloc_aligned (aeron_alloc.c:64)
==4618==    by 0x488CA83: aeron_context_init (aeron_context.c:69)
==4618==    by 0x2C1E5E: rusteron_client::AeronContext::new::{{closure}} (aeron.rs:4159)
==4618==    by 0x2CCC61: rusteron_client::ManagedCResource<T>::initialise (aeron.rs:459)
==4618==    by 0x2CF780: rusteron_client::ManagedCResource<T>::new (aeron.rs:440)
==4618==    by 0x31745B: rusteron_client::AeronContext::new (aeron.rs:4147)
==4618==    by 0x3DC556: rusteron_client::tests::setup_aeron_for_uaf_test (lib.rs:2935)
==4618==    by 0x349CF3: rusteron_client::tests::uaf_publication_channel_after_aeron_drop::{{closure}} (lib.rs:3058)
==4618==    by 0x39565D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD623: rusteron_client::tests::uaf_publication_channel_after_aeron_drop (lib.rs:3056)
==4618==    by 0x349C96: rusteron_client::tests::uaf_publication_channel_after_aeron_drop::{{closure}} (lib.rs:3057)
==4618==    by 0x397965: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 17,152 bytes in 1 blocks are possibly lost in loss record 117 of 118
==4618==    at 0x484CA49: posix_memalign (vg_replace_malloc.c:2226)
==4618==    by 0x4881DCA: aeron_alloc_aligned (aeron_alloc.c:64)
==4618==    by 0x488CA83: aeron_context_init (aeron_context.c:69)
==4618==    by 0x2C1E5E: rusteron_client::AeronContext::new::{{closure}} (aeron.rs:4159)
==4618==    by 0x2CCC61: rusteron_client::ManagedCResource<T>::initialise (aeron.rs:459)
==4618==    by 0x2CF780: rusteron_client::ManagedCResource<T>::new (aeron.rs:440)
==4618==    by 0x31745B: rusteron_client::AeronContext::new (aeron.rs:4147)
==4618==    by 0x3DC556: rusteron_client::tests::setup_aeron_for_uaf_test (lib.rs:2935)
==4618==    by 0x34A103: rusteron_client::tests::uaf_publication_is_closed_after_aeron_drop::{{closure}} (lib.rs:2962)
==4618==    by 0x39394D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DD743: rusteron_client::tests::uaf_publication_is_closed_after_aeron_drop (lib.rs:2960)
==4618==    by 0x34A4E6: rusteron_client::tests::uaf_publication_is_closed_after_aeron_drop::{{closure}} (lib.rs:2961)
==4618==    by 0x394305: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== 17,152 bytes in 1 blocks are possibly lost in loss record 118 of 118
==4618==    at 0x484CA49: posix_memalign (vg_replace_malloc.c:2226)
==4618==    by 0x4881DCA: aeron_alloc_aligned (aeron_alloc.c:64)
==4618==    by 0x488CA83: aeron_context_init (aeron_context.c:69)
==4618==    by 0x2C1E5E: rusteron_client::AeronContext::new::{{closure}} (aeron.rs:4159)
==4618==    by 0x2CCC61: rusteron_client::ManagedCResource<T>::initialise (aeron.rs:459)
==4618==    by 0x2CF780: rusteron_client::ManagedCResource<T>::new (aeron.rs:440)
==4618==    by 0x31745B: rusteron_client::AeronContext::new (aeron.rs:4147)
==4618==    by 0x3DC556: rusteron_client::tests::setup_aeron_for_uaf_test (lib.rs:2935)
==4618==    by 0x351363: rusteron_client::tests::uaf_subscription_is_connected_after_aeron_drop::{{closure}} (lib.rs:2989)
==4618==    by 0x396A3D: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x52991D: serial_test::serial_code_lock::local_serial_core (serial_code_lock.rs:36)
==4618==    by 0x3DDD43: rusteron_client::tests::uaf_subscription_is_connected_after_aeron_drop (lib.rs:2987)
==4618==    by 0x351786: rusteron_client::tests::uaf_subscription_is_connected_after_aeron_drop::{{closure}} (lib.rs:2988)
==4618==    by 0x395095: core::ops::function::FnOnce::call_once (library/core/src/ops/function.rs:250)
==4618==    by 0x3F32FA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==4618==    by 0x3F32FA: test::__rust_begin_short_backtrace::<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> (lib.rs:663)
==4618==    by 0x3FFCEA: {closure#0} (lib.rs:686)
==4618==    by 0x3FFCEA: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==4618==    by 0x3FFCEA: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==4618==    by 0x3FFCEA: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==4618==    by 0x3FFCEA: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==4618==    by 0x3FFCEA: run_test_in_process (lib.rs:686)
==4618==    by 0x3FFCEA: test::run_test::{closure#0} (lib.rs:607)
==4618==    by 0x3FB403: {closure#1} (lib.rs:637)
==4618==    by 0x3FB403: std::sys::backtrace::__rust_begin_short_backtrace::<test::run_test::{closure#1}, ()> (backtrace.rs:166)
==4618==    by 0x4028F1: {closure#0}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:91)
==4618==    by 0x4028F1: call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> (unwind_safe.rs:274)
==4618==    by 0x4028F1: do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panicking.rs:581)
==4618==    by 0x4028F1: catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> (panicking.rs:544)
==4618==    by 0x4028F1: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> (panic.rs:359)
==4618==    by 0x4028F1: {closure#1}<test::run_test::{closure_env#1}, ()> (lifecycle.rs:89)
==4618==    by 0x4028F1: <std::thread::lifecycle::spawn_unchecked<test::run_test::{closure#1}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} (function.rs:250)
==4618==    by 0x5A2C1E: call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (boxed.rs:2240)
==4618==    by 0x5A2C1E: <std::sys::thread::unix::Thread>::new::thread_start (unix.rs:118)
==4618==    by 0x4AF2B7A: start_thread (pthread_create.c:448)
==4618==    by 0x4B7062F: clone (clone.S:100)
==4618== 
==4618== LEAK SUMMARY:
==4618==    definitely lost: 400 bytes in 5 blocks
==4618==    indirectly lost: 1,360 bytes in 20 blocks
==4618==      possibly lost: 86,248 bytes in 12 blocks
==4618==    still reachable: 584 bytes in 6 blocks
==4618==         suppressed: 55,083 bytes in 79 blocks
==4618== Reachable blocks (those to which a pointer was found) are not shown.
==4618== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4618== 
==4618== For lists of detected and suppressed errors, rerun with: -s
==4618== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 76 from 76)
